* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  //border-style: solid;
}

.asciiArt{
  font-family: monospace;
  font-size: 10px;
  word-wrap: break-word;
  text-overflow: clip;
  & > span{
    display: inline;
    margin: 0;
    padding: 0;
    color:black;

  }
}
.fond{
  position: absolute;
  width: 100%;
  z-index: 0;
}

.grille{

}

p{
  background-color: white;
}

.cell{
  //background-color: white;
}

@gout2:30px;
@gout1:30px;
@gout0:100%/6;
@test:calc(~'33.33% - 30px');


@defWidth: `window.screen.availWidth`;
@defHeight: `window.screen.availHeight`;
#grille3{
  height:100%;
}

#g3Container{
  height:@defWidth/2;
  width:@defHeight;
  margin-left: auto;
  margin-right: auto;
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  transform: rotate(90deg);
  //width: 85%;
  overflow-y:scroll;
  padding: 5%;
}

.g3Cell{
  display: flex;

  & > h2{
    width: 25%;
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    line-height: 1em;
    padding-top: 50px;
  }

  & >p{

  }
}



#grille2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position : relative;

  margin-bottom: @gout2;
  padding-top: @gout2;
  padding-right: @gout2;

  pointer-events: none;

  & > div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 0 0  auto;

    //height: 100px;
    width: calc(~'100%/3' - @gout2);

    margin-left: @gout2;
    margin-bottom: @gout2;

    & > h1{
      margin: 0;
      padding: 0;
      flex: 0 0 auto;
      width: 50%;
      &::first-letter{
        font-size: 150%;
      }
    }
    & > p{

      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      //text-overflow: clip;
      //word-wrap: normal;
      //text-align: justify;
      /*overflow-x: scroll;*/
      margin: 0;
      padding: 0;
      padding-bottom: 10px;
      margin-left: -10px;
      padding-right: 2px;
      flex: 0 0  auto;
      width: 50%;
      height: 50%;
      /*max-height: 15%;
      -moz-height:200px;
      -moz-height:200px;*/

      pointer-events: all;
      overflow-x: hidden;
      &:hover{
        overflow-x: scroll;
      }
    }
  }
}


#grille1  {
  position : relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin:0;
  margin-bottom: @gout1;
  margin-left: -30px;
  pointer-events: none;

  & > * {
    margin:0;
    padding: 0;
    flex: 0 0  auto;
    width: calc(~'33.33%' - @gout1);
    margin-left: @gout1;
    pointer-events: all;

  }
}

#grille0{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  //margin-left: -@goutte1;
  padding-right: @gout0;

  & > * {
    flex: 0 0  auto;
    width: 33%-@gout0;
    margin-left: @gout0;
  }
}
