<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e645ad65-6d45-431e-b7fb-55976dc4a5e8</dc:identifier>
        <dc:title>New York Times</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-08T09:26:22.211175+00:00</dc:date>
        <dc:description>Today's New York Times

Articles dans ce numéro: 
Optimism From Hillary Clinton and Darkness From Donald Trump at Campaign’s End

‘Fired Up’ Obama Makes Final Push for Clinton, and His Legacy

Grandmother’s Killing Lays Bare a Dilemma in Child Welfare Work

Hong Kong Elected 2 Separatists. China Took Drastic Action.

Janet Reno, First Woman to Serve as U.S. Attorney General, Dies at 78

Smog Chokes Delhi, Leaving Residents ‘Cowering by Our Air Purifiers’

Saving Refugees on the Mediterranean: a Luxury Yacht With a New Purpose

Pope Francis Names Joseph Tobin to Lead Archdiocese of Newark

Woman Thrown in Front of Train at Times Square Subway Station Is Killed

Washington Faces Breakdowns and Paralysis, and That’s Just the Metro

Big Oil Slowly Adapts to a Warming World

You Might Be Paying Too Much for Your Chicken

A Slow Ride Toward the Future of Public Transportation

How the Artist Adrian Ghenie Became an Auction Star

U.S. Is Hosting Mexico Again? Road Trip to Columbus!

Strangers Help a Wheelchair Racer (and Find Out Later She’s a Gold Medalist)

Florence Journal: 50 Years After a Devastating Flood, Fears That Florence Remains Vulnerable

Australia’s Parliament Rejects Public Vote on Gay Marriage

Weakened South Korean President Allows Parliament to Pick Prime Minister

Court in Israel Sentences Palestinian Teenager to 12 Years for Stabbings

Mikheil Saakashvili Resigns Post in Ukraine, Citing Corruption

Hopes for U.K. Trade Deal With India Hit a Snag: Immigration

Sailing Couple Seized by Somali Pirates in 2008 Is Apparently Abducted Off Philippines

What in the World: Canada and Denmark Fight Over Island With Whisky and Schnapps

Abroad in America: Your Questions About the U.S. Election, Answered

U.S. Enforcing Insurance Law to Help Fight Opioid Abuse

Environmentalists Backing Standing Rock Protesters Target Bankers Behind Pipeline

The Upshot: A One-Cent Soda Tax Gets Expensive in California

The Upshot: A Doctor Shortage? Let’s Take a Closer Look

Janet Reno Refused to Let Parkinson’s Define Her

Ralph Cicerone, Scientist Who Sounded Climate Change Alarm, Dies at 73

Editorial: What 2016 Has Taught Us

Editorial: The Question for James Comey

Editorial: Election Day Choices

Op-Ed Columnist: The Real Voter Fraud

Op-Ed Columnist: Let’s Not Do This Again

Op-Ed Contributor: How to Begin the Healing

Op-Ed Contributor: Harry Belafonte: What Do We Have to Lose? Everything

Letters: America on Election Day, and Beyond

Letters: Did the F.B.I. Play the Email Controversy Right?

Letter: Suggest a To-Do List for the Next President

The Chopped Cheese’s Sharp Rise to Fame

Robert Durst Pleads Not Guilty to 2000 Murder in Los Angeles

Breakaway Group in New York Senate Becomes an Island of Power

Chief of New York’s Struggling Public Hospital System Is Resigning

In New York, Homeless and Making Plans to Vote

Where to Vote Today

The Upshot: What the Election Means for the Markets

Warner Bros., Quietly Thriving, Recasts Its Own Story

In Rolling Stone Defamation Case, Magazine and Reporter Ordered to Pay $3 Million

China’s Internet Controls Will Get Stricter, to Dismay of Foreign Business

Itineraries: Traveling While Muslim Complicates Air Travel

Wall St. Closes Higher After F.B.I. Decision

Sotheby’s Reports $54.5 Million Loss in 3rd Quarter

China, Meet Hockey. Russia, Meet a Huge Untapped Market.

After the Champagne, Compliments Flow Theo Epstein’s Way

Mets Extend Qualifying Offers to Yoenis Cespedes and Neil Walker

Sitting the Rams’ Jared Goff Is Met With Growing Impatience

Sports Briefing: Seattle Seahawks Stave Off Late Rally to Beat Buffalo Bills

Review: ‘“Master Harold” … and the Boys,’ a Searing Indictment of Racism

Books of The Times: Zadie Smith’s ‘Swing Time’ Explores Friends’ Diverging Paths

It’s Late Night With President Obama

Review: Capturing Childhood’s Wonder in Dance and Mime

Review: Makeup Tips Galore, but Not How to Handle Cancer, in ‘Ultimate Beauty Bible’

Jeezy Winds Up on Top in Three-Way Battle for Billboard No. 1

Brit Awards Attempt to Address Lack of Diversity

Liam Scarlett Named to Queensland Ballet Post

For Shirley Collins, a Folk Revival of Her Very Own

Review: ‘Lost Voices’ Confronts the Rising Tide of Climate Change

What’s on TV Tuesday: 2016 Election Night Coverage

Putting Sugary Soda Out of Reach

10 Things to Know About Being a Sperm Donor

Whales Can Really Rock With Their Mellow Songs

Trilobites: The Art of the Fang

How Ancient Humans Reached Remote South Pacific Islands

Trilobites: Wearable Devices That Could Heal Themselves When They Break

Trilobites: What Lady Gaga’s ‘Bad Romance’ and Other Earworm Songs Have in Common

Prehistoric People Decorated With Cave Lion Pelts

If a ‘Big Whack’ Made the Moon, Did it Also Knock the Earth on Its Side?

Fitness Trackers Might Help Us Live Longer (if Only We Used Them)

Yes! Foods may fight acne

Infections, Not Antibiotics, May Be Tied to Childhood Obesity

Sleep Poorly? You May Eat Too Much the Next Day

What Keeps Kids Up at Night? Cellphones and Tablets

Personal Health: After a Suicide Attempt, the Risk of Another Try

The New Old Age: Going to the Emergency Room Without Leaving the Living Room

Ezekiel’s Wheel Ties African Spiritual Traditions to Christianity

Global Health: While Pregnant, Women Should Get Health Care 8 Times, W.H.O. Says

Q&amp;A;: Is the Plague Still Alive in Musty 14th-Century Tomes?

Do They Make Reading Glasses for Older Bonobos?

Earthquake and Aftershock: The Elections of 2008 and 2016

White House Letter: An Unfinished Presidency: Obama Passes the Baton

The Upshot: Trump and Clinton Tied in Final Upshot Poll of North Carolina

The Upshot: You May Need a Strong Stomach for the Pitfalls of Real-Time Election Projections

The Upshot: This Time, There Really Is a Hispanic Voter Surge

Spread of Early Voting Is Forging New Habits and Campaign Tactics

Justice Department to Monitor Polls in 28 States on Election Day

Fear Is Driving Voting Rights Advocates and Vigilantes to Watch Polling Stations

How the F.B.I. Reviewed Thousands of Emails in One Week

Justices Won’t Revive Order Barring Voter Intimidation in Ohio

Voting Guide: How, When and Where to Vote

A Presidential Campaign’s Toughest Challenge: Coping With Defeat

Covering Elections: ‘Hours of Boredom, Minutes of Terror’

TV Networks Face a Skeptical Public on Election Night

Corrections: Tuesday, November 8

Tech Fix: Google Home vs. Amazon Echo: A Face-Off of Smart Speakers

State of the Art: How the Internet Is Loosening Our Grip on the Truth

Five Possible Hacks to Worry About Before Election Day

App Smart: Put Your Phone to Work Doing Some Good

Tech Tip: Transfer Smartphone Photos to a Flash Drive

Tech Tip: Escape the Web and Get Things Done

Tech Tip: Borrow E-Books, No Kindle Required

Tech Tip: Make Firefox Open Gmail to Send a Message

Tech Tip: Reach for the Rating Stars in iOS 10

App Smart: Your Phone Can Help You Get Fit

Feature: Want to Know What Virtual Reality Might Become? Look to the Past

On Time: 3-D Printing Pioneer Goes Low Tech, With a $5,800 Watch Made in Brooklyn

Strategy: How to Deal With Digital Distractions

Updated Uber App Will Connect Your Calendar With Your Ride

Broadband Providers Will Need Permission to Collect Private Data

Vast Group of New Video Games and Hardware Jostle for Holiday Attention

Critic's Notebook: Look Who’s Smiley Now: MoMA Acquires Original Emoji

Meeting ‘the Other’ Face to Face

Why Wait a Month for a Sofa That’s Not Even What You Wanted?

Using Microservices to Encode and Publish Videos at The New York Times

We Went to the Grace Hopper Celebration. Here’s What We’re Bringing Back</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Actualités</dc:subject>
        <dc:subject>New York Times</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-11-08T09:31:26.158470+00:00" name="calibre:timestamp"/>
        <meta content="New York Times" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
